language: sh


# From https://github.com/koalaman/shellcheck/wiki/TravisCI
addons:
  apt:
    sources:
      - debian-sid    # Grab shellcheck from the Debian repo (o_O)
    packages:
      - shellcheck

script:
  - bash -n bootstrap*.sh
  - bash -n lib/scripts/*.sh
  - bash -n .bash_*
  - shellcheck -x bootstrap*.sh
  - shellcheck -x lib/scripts/*.sh
  - shellcheck -x .bash_*

notifications:
  email: false
