---
- name: Install packages for backups
  become: true
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - borgbackup
    - borgmatic
  when: df__enable_backups

- name: Create config directories
  file:
    path: "{{ ansible_env.HOME }}/.config/systemd/user"
    state: directory
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: 0700
  when: df__enable_backups

- name: Configure borgmatic timer and service
  template:
    src: "templates/{{ item }}.j2"
    dest: "{{ ansible_env.HOME }}/.config/systemd/user/{{ item }}"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: 0600
  with_items:
    - borgmatic.service
    - borgmatic.timer
  when: df__enable_backups

- name: Create systemd user timers dir
  file:
    state: directory
    path: "{{ ansible_env.HOME }}/.config/systemd/user/timers.target.wants"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: 0700
  when: df__enable_backups

- name: Enable automatic backups
  # Screw the systemd module that can't deal with a user unit
  file:
    state: link
    src: "{{ ansible_env.HOME }}/.config/systemd/user/{{ item }}"
    dest: "{{ ansible_env.HOME }}/.config/systemd/user/timers.target.wants/{{ item }}"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    # Permissions on a symlink don't mean anything, everyone has to be able
    # to traverse it.
  with_items:
    - borgmatic.timer
  when: df__enable_backups

- name: Disable automatic backups
  # Screw the systemd module that can't deal with a user unit
  file:
    state: absent
    path: "{{ ansible_env.HOME }}/.config/systemd/user/timers.target.wants/{{ item }}"
  with_items:
    - borgmatic.timer
  when: not df__enable_backups

- name: Set borgmatic passphrase
  template:
    src: templates/passphrase.j2
    dest: "{{ ansible_env.HOME }}/.config/borgmatic/passphrase"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: 0600
  when: df__enable_backups
